StickyNotes/Views/NotesListView.xaml

<page:ShellPage x:Class="StickyNotes.Views.NotesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:page="clr-namespace:Lib4Mu.WPF.MVVM.Views;assembly=Lib4Mu.WPF.MVVM"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:shellUI="clr-namespace:Lib4Mu.WPF.ShellUI;assembly=Lib4Mu.WPF.ShellUI"
             xmlns:exts="clr-namespace:Lib4Mu.WPF.ShellUI.Extensions;assembly=Lib4Mu.WPF.ShellUI"
             xmlns:local="clr-namespace:StickyNotes.Views" 
             xmlns:wins="clr-namespace:StickyNotes.Windows" 
             xmlns:models="clr-namespace:StickyNotes.Models" 
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
                mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Sticky Notes" FontSize="20" FontWeight="Bold" Margin="5,0,5,0" >
            
        </TextBlock>

        <Grid Grid.Row="1" Margin="5,5,5,5">
            <TextBox Height="35"  exts:WatermarkExtension.Watermark="Search..."
                     TextChanged="TextBox_TextChanged"/>

            <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconForkAwesomeKind.Search}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Margin="5"/>
        </Grid>

        <ScrollViewer Grid.Row="2" Padding="5,0,5,0" x:Name="mainScroll">

            <ItemsControl  ItemsSource="{Binding FilteredNotesList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:StickyNote}">
                        
                        <Grid x:Name="grid">
                            
                            <Border Height="110" Background="{DynamicResource {x:Static shellUI:Brushes.Layer1BackgroundBrush}}" Margin="2,2,0,2" 
                                    CornerRadius="5,5,5,5"
                                    BorderThickness="0,4,0,0" BorderBrush="{Binding WPFBrush}" MouseEnter="NoteInstance_MouseEnter" MouseLeave="NoteInstance_MouseLeave">

                                <Grid MouseLeftButtonDown="CloseMoreOptionsMenu_MouseLeftButtonDown" Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="20"/>
                                        <RowDefinition />
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Date, StringFormat='{}{0:dd-MM-yy}'}" HorizontalAlignment="Right" Margin="2" FontSize="10"/>

                                    <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialDesignKind.MoreHoriz}" HorizontalAlignment="Right"
                                                               Margin="2,2,10,2" Visibility="Collapsed" Background="Transparent">
                                        <Behaviors:Interaction.Triggers>
                                            <Behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                                <Behaviors:InvokeCommandAction 
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=page:ShellPage}, Path=DataContext.NoteMoreOptionsCommand}"
                                                    PassEventArgsToCommand="True"/>
                                            </Behaviors:EventTrigger>
                                        </Behaviors:Interaction.Triggers>
                                    </iconPacks:PackIconControl>

                                    <Syncfusion:SfMaskedEdit IsReadOnly="True" Grid.Row="1" TextWrapping="Wrap" MaxLines="3" Text="{Binding Text}"
                                                             PreviewMouseWheel="SfMaskedEdit_PreviewMouseWheel"
                                                             Background="{DynamicResource {x:Static shellUI:Brushes.Layer1BackgroundBrush}}"
                                                             BorderThickness="0" Margin="6,0,0,0"
                                                             Foreground="{DynamicResource {x:Static shellUI:Brushes.ForegroundBrush}}" 
                                                             PreviewMouseLeftButtonDown="SfMaskedEdit_PreviewMouseLeftButtonDown"/>

                                    <Grid Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,5,0"
                                          Width="100" Height="50" Background="{DynamicResource {x:Static shellUI:Brushes.Layer2BackgroundBrush}}"
                                          Visibility="Collapsed" Tag="OptionsMenu">
                                        <Grid.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="10" Color="#434343"/>
                                        </Grid.Effect>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Button Margin="1" Content="Open Note"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=page:ShellPage}, Path=DataContext.ToggleNoteOpenedCommand}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=.}"/>
                                        <Button Grid.Row="1" Margin="1" Content="Delete Note"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=page:ShellPage}, Path=DataContext.DeleteNoteCommand}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=.}"/>
                                    </Grid>

                                </Grid>
                                
                            </Border>
                            
                            <!--
                        <Polygon Fill="Red" Points="300,200 400,125 400,275 300,200" Height="18" Width="14" Stretch="Fill" 
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2" x:Name="vis">
                            <Polygon.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform X="5" Y="100" />
                                </TransformGroup>
                            </Polygon.LayoutTransform>
                        </Polygon>
                        -->
                            
                        </Grid>
                        
                    </DataTemplate>
                    
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            
        </ScrollViewer>

    </Grid>
</page:ShellPage>
