StickyNotes/Windows/NoteWindow.xaml

<shellControls:ShellWindow 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  
        x:Class="StickyNotes.Windows.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shellControls="clr-namespace:Lib4Mu.WPF.ShellUI.Controls;assembly=Lib4Mu.WPF.ShellUI"
        xmlns:convl="clr-namespace:Lib4Mu.WPF.Core.Converters;assembly=Lib4Mu.WPF.Core"
        xmlns:shellUI="clr-namespace:Lib4Mu.WPF.ShellUI;assembly=Lib4Mu.WPF.ShellUI"
        xmlns:local="clr-namespace:StickyNotes.Windows" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="450" Width="800"
        TitleBarBackground="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext.Note.WPFBrush}"
        WindowStyle="ToolWindow"
        IconVisibility="Collapsed"
        Style="{StaticResource NoteWindowStyle}">
    
    <shellControls:ShellWindow.TitleBarContent>
        <Grid Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NoteWindow}, Path=IsActive, Converter={x:Static convl:BetterBoolToVisibilityConverter.Instance}}">
            <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialDesignKind.Add}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Background="Transparent" MouseLeftButtonDown="PackIconControl_MouseLeftButtonDown"
                                       MouseEnter="PackIconControl_MouseEnter" MouseLeave="PackIconControl_MouseLeave"
                                       Padding="6" Height="30" Width="30"/>

            <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialDesignKind.MoreHoriz}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Background="Transparent" MouseLeftButtonDown="PackIconControl_MouseLeftButtonDown_1"
                                       MouseEnter="PackIconControl_MouseEnter" MouseLeave="PackIconControl_MouseLeave"
                                       Padding="6" Height="30" Width="30" x:Name="prnt"/>
        </Grid>
    </shellControls:ShellWindow.TitleBarContent>
    <Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top"
              Margin="0,10,50,0"  Width="120" Height="120" Panel.ZIndex="100" Background="{DynamicResource {x:Static shellUI:Brushes.Layer1BackgroundBrush}}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <syncfusion:ColorPicker Color="{Binding DataContext.Note.WPFColor,ElementName=prnt}" ColorChanged="ColorPicker_ColorChanged"/>
            <Button Grid.Row="1" Content="Notes List" Margin="2" x:Name="noteListBtn" Click="noteListBtn_Click"/>
            <Button Grid.Row="2" Content="Delete Note" Margin="2" x:Name="deleteNoteBtn" Click="deleteNoteBtn_Click"/>
        </Grid>
        
        <RichTextBox BorderThickness="0" 
                     Background="{DynamicResource {x:Static shellUI:Brushes.Layer0BackgroundBrush}}"
                     FontSize="20" Foreground="{DynamicResource {x:Static shellUI:Brushes.ForegroundBrush}}"
                     PreviewMouseLeftButtonDown="RichTextBox_PreviewMouseLeftButtonDown"
                     x:Name="txtBox" 
                     TextChanged="txtBox_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</shellControls:ShellWindow>
